<html>
<head>
<title> hdfc </title>

<style>
.topnav{
	float:right;
	margin:-51px 1185px 13px 15px;
	}
 

.navbar {        
    overflow: hidden;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 10px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#logo{
background-color:darkblue;
}
.block{
	float:left;
	width:33.3%;
	border:1px solid #ccc;
	padding:20px;
	box-sizing:border-box;
}
	</style>
</head>
<body>

    <div id="logo">
      <img src="hdfc.png" width="100" height="80" border="0" alt="logo" /> 
    </div>
	
	<div class="topnav">
  <input type="text" placeholder="Search..">
</div>

<div class="navbar">
<div class="dropdown">
    <button class="dropbtn">Personal
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
      <a href="gh13.html">Change password</a>
    </div>
  </div> 
  

	
	<div class="dropdown">
    <button class="dropbtn">SME
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
      <a href="gh13.html">SME</a>
    </div>
  </div> 
	
	<div class="dropdown">
    <button class="dropbtn">WholeSale
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
      <a href="gh13.html">WholeSale</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">AGri
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
      <a href="gh13.html">AGri</a>
    </div>
  </div> 
  
  
  
<div>
  <img src="offer1.jpg" width="1500" height="200" border="0" alt="logo" /> 
  </div>
  <br>
  <div class="block">
			<h3>offers</h3>
			<img src="offer2.jpg" width="300" height="240" border="0" alt="logo" />
		</div>
		<div class="block">
			<h3>trips</h3>
			<img src="offer1.jpg" width="300" height="240" border="0" alt="logo" />
		</div>
		<div class="block">
			<h3>cashback</h3>
			<img src="offer3.jpg" width="500" height="240" border="0" alt="logo" />
		</div>
<div class="clr"></div>
  </body>
</html>